{
  "framework": null,
  "buildCommand": "npm run build:site",
  "outputDirectory": "dist-site",
  "installCommand": "npm install",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/ai", "dest": "/ai.html" },
    { "src": "/about", "dest": "/about.html" },
    { "src": "/services", "dest": "/services.html" },
    { "src": "/pricing", "dest": "/pricing.html" },
    { "src": "/blog", "dest": "/blog.html" },
    { "src": "/contact", "dest": "/contact.html" },
    { "src": "/privacy", "dest": "/privacy.html" },
    { "src": "/terms", "dest": "/terms.html" },
    { "src": "/faq", "dest": "/faq.html" },
    { "src": "/features", "dest": "/features.html" },
    { "src": "/careers", "dest": "/careers.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "functions": {
    "api/generate.ts": {
      "maxDuration": 60
    },
    "api/deploy.ts": {
      "maxDuration": 30
    },
    "api/chat.ts": {
      "maxDuration": 30
    },
    "api/research.ts": {
      "maxDuration": 60
    },
    "api/auth.ts": {
      "maxDuration": 30
    },
    "api/stripe.ts": {
      "maxDuration": 30
    }
  }
}
